# EShop

./: pom.xml
src/main/java/eshop/command/: Command.java  CommandFactory.java  CommandTemplate.java  IndexCommand.java  LanguageCommand.java
src/main/java/eshop/command/cart/: CartCommand.java  MakeOrderCommand.java
src/main/java/eshop/command/item/: ItemCommand.java
src/main/java/eshop/command/page/: ToAccount.java  ToAccountPage.java  ToCart.java  ToEditPage.java  ToOrderPage.java  ToProductPage.java
src/main/java/eshop/command/product/: AddProductCommand.java  DeleteProductCommand.java  EditProductCommand.java  MakeOrderCommand.java  ProductCommand.java  ProductInfoCommand.java  RemoveProductCommand.java  UpdateProductCommand.java
src/main/java/eshop/command/user/: AccountCommand.java  AuthCommand.java  CartCommand.java  EditUserCommand.java  ItemCommand.java  LogOutCommand.java  RecoverCommand.java  SendMessage.java  SignUpCommand.java  UpdateUser.java  UserInfoCommand.java
src/main/java/eshop/command/user/admin/: BlacklistCommand.java  DeleteCommand.java  EditCommand.java  RemoveUserCommand.java
src/main/java/eshop/controller/: MainServlet.java
src/main/java/eshop/dao/: DaoCategory.java  DaoFactory.java  DaoManufacturer.java  DaoOrder.java  DaoProduct.java  DaoRole.java  DaoUser.java
src/main/java/eshop/entity/: GoogleKeys.java  Manufacturer.java  Order.java  Product.java  Role.java  Type.java  User.java  UserErrors.java
src/main/java/eshop/filter/: CookieCartFilter.java  InitialFilter.java  SessionFilter.java
src/main/java/eshop/service/: CookieService.java  EmailService.java  PasswordService.java  UserFromParameters.java
src/main/java/eshop/service/order/: CRUDOrder.java
src/main/java/eshop/service/product/: CRUDProduct.java
src/main/java/eshop/service/user/: CRUDUser.java  VerifyUser.java
src/main/java/eshop/util/: PathManager.java  VerifyUtils.java
src/main/java/eshop/validation/: ProductInfoValidation.java  UserInfoValidation.java
src/main/java/eshop/validators/: ProductInfoValidation.java  UserInfoValidation.java
src/main/resources/: NewEshop.sql  NewEshop2.sql  db.properties  eshop_dbModel.mwb  eshop_dbModel.mwb.bak  language.properties  language_en.properties  language_ru.properties  log4j2.xml  mail.properties  routes.properties  sqlstatements.properties
src/main/resources/dbResources/: EShopScript.sql  category.csv  eshop_dbModel.mwb  eshop_dbModel.mwb.bak  manufacturers.csv  product.csv
src/main/webapp/WEB-INF/: mylib.tld  web.xml
src/main/webapp/WEB-INF/js/: show.js
src/main/webapp/WEB-INF/views/: account.jsp  cart.jsp  error.jsp  item.jsp  menuBar.jsp  order.jsp  product.jsp  startPage.jsp  updateElement.jsp
src/main/webapp/WEB-INF/views/authorization/: login.jsp  recover.jsp  registration.jsp
src/main/webapp/WEB-INF/views/blocks/: footer.jsp  lib_bundle.jsp  resources.jsp  updateUser.jsp
src/main/webapp/style/: font-awesome.css  startPage.css  style.css
src/test/java/eshop/command/user/: AccountCommandTest.java
src/test/java/eshop/service/: PasswordServiceTest.java
src/test/java/eshop/service/user/: CRUDUserTest.java
src/test/java/eshop/validation/: UserInfoValidationTest.java
