INSERT_USER = INSERT INTO user (username,password,email,name,surname,address) VALUES (?, ?, ?, ?, ?, ?);
FIND_USER_BY_USERNAME = SELECT * FROM user WHERE username = ?;
FIND_USER_BY_ID = SELECT * FROM user WHERE user_id = ?;
FIND_USER_WHERE_USERNAME_AND_PASSWORD = SELECT * FROM user WHERE username = ? AND password = ?;
