<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>shortname</short-name>
    <uri>WEB-INF/mylib.tld</uri>

    <function>
        <name>addToBlacklist</name>
        <function-class>eshop.controller.command.OpsWithBlacklist</function-class>
        <function-signature>void operate(int)</function-signature>
    </function>
    <function>
        <name>removeFromBlacklist</name>
        <function-class>eshop.controller.command.OpsWithBlacklist</function-class>
        <function-signature>void operate(int)</function-signature>
    </function>
</taglib>